# Bot env variables
DEBUG_FLAG=""
BOT_TOKEN=""
OWNER_ID=""
CMC_API_TOKEN=""
SCREENSHOT_API_TOKEN=""
OWM_API_TOKEN=""
BINANCE_API_TOKEN=""
BINANCE_API_PRIVAT_TOKEN=""

DEVELOPER_GH_PROFILE=""
BOT_GH_REPO=""

# DB env variables
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""

# Enables webhooks if 1
WEBHOOK_FLAG=0

# For use on Heroku
BOT_LINK=""
PORT=""